{
  "name": "PulseFocus-App",
  "productName": "PulseFocus-App",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "ghula",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@jridgewell/gen-mapping": "0.3.8",
    "@supabase/supabase-js": "2.47.10",
    "active-win": "9.0.0",
    "chart.js": "4.4.7",
    "framer-motion": "11.15.0",
    "react": "0.0.0-experimental-6907aa2a-20241220",
    "react-chartjs-2": "5.2.0",
    "react-dom": "0.0.0-experimental-6907aa2a-20241220",
    "react-router-dom": "0.0.0-nightly-028fe7370-20241224",
    "sqlite3": "5.1.7",
    "supabase": "2.1.4",
    "systeminformation": "5.23.21",
    "@babel/core": "8.0.0-alpha.14",
    "@babel/preset-env": "8.0.0-alpha.14",
    "@babel/preset-react": "8.0.0-alpha.14",
    "babel-loader": "9.2.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "electron-builder": "26.0.0-alpha.8",
    "html-webpack-plugin": "5.6.3",
    "style-loader": "4.0.0",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "devDependencies": {
    "electron": "33.2.1"
  }
}